Anotações
------------------------------------------------------
Configuração do back end do projeto: task

dependencias do backend: offline

"dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.19.0",
    "consign": "0.1.6",
    "cors": "2.8.5",
    "express": "4.17.1",
    "jwt-simple": "0.5.6",
    "knex": "0.20.7",
    "moment": "2.24.0",
    "passport": "0.4.1",
    "passport-jwt": "4.0.0",
    "pg": "7.17.0"
},
"devDependencies": {
    "nodemon": "2.0.2"
}

--------------------------------
Criando o arquivo packge json

-- npm init -y

Depois basta copiar o codigo das dependencias e colocar no packge json criado anteriormente, ou instala-lo de forma manual e individual.

Caso tenha copiado e colado as dependencias, Use:
-- npm install

---------------------------------
Depois de configurado inicialmente o seu back com node use para executar:
-- npm start
